MONGODB_URL= mongodb+srv://krait:tintin123@cluster0.qh6blyz.mongodb.net/
PORT= 3000
TOKEN_SECRET_KEY= merlin
TMDB_BASE_URL= https://api.themoviedb.org/3/
TMDB_KEY= 4461c463738d380b07c0d3dc2b2f8734
TMDB_ACCESS_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NDYxYzQ2MzczOGQzODBiMDdjMGQzZGMyYjJmODczNCIsInN1YiI6IjY1MzJkYzQwNmY4ZDk1MDBjOTI4ZGY1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Rn61LrFWHGkZJRsuh29IykxhbziHCq9O9UkJH8Sn4Ic